section.content-innova, #home{
    position: relative;
    display: flex;
    height: 600px;
    width: 100%;
    left: 9%;
}

.content-img{
    position: relative;
    width: 40%;
    height: 80%;
    top: 10%;
    left: 5%;
}

.brandIso{
    position: absolute;
    width: 60%;
    height: 95%;
    margin: auto;
}

.content-text{
    position: absolute;
    top: 180px;
    left: 35%;
    width: 50%;
}

.content-text h1{
    position: relative;
    text-align: center;
    color: rgb(45,10,114);
    font-size: 80px;
    font-weight: bolder;
    width: 100%;
    height: 20%;
}

/* Aquí empiezan los estilos de '¿Quiénes somos?' */
section.content-video{
    position: relative;
    display: flex;
    top: 20%;
    left: 9%;
    height: 800px;
    width: 100%;
}

.content-who{
    position: absolute;
    left: auto;
    width: 100%;
}

.content-who h1{
    color: rgb(45,10,114);
    text-align: center;
    font-size: 3em;
    font-weight: bolder;
}

.video-who{
    position: absolute;
    top: 15%;
    right: 3%;
    margin: auto;
    width: 100%;
}

.video-js{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.video-js .vjs-big-play-button{
    background-color: rgb(45,10,114) !important;
}

/* Sección de 'Servicios' */
section.content-services{
    position: relative;
    display: flex;
    width: 100%;
    height: 800px;
    top: 44%;
    left: 9%;
}

.content-text-services{
    position: absolute;
    width: 100%;
    left: auto;
}

.content-text-services h1{
    color: rgb(45,10,114);
    text-align: center;
    font-size: 3em;
    font-weight: bolder;
}

.square-services{
    position: absolute;
    margin: auto;
    width: 1200px;
    height: 600px;
    top: 100px;
    left: 100px;
}

.services{
    position: absolute;
    padding-top: 40px;
    left: 0;
    right: 0;
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
}

.op-serv{
    width: 230px;
    padding: 1em;
    border: 1px solid darkgoldenrod;
    align-content: center;
    
}
/* Sección de 'Eventos' */
section.content-events{
    position: relative;
    display: flex;
    width: 100%;
    height: 800px;
    top: 60%;
    left: 9%;
}

.content-event-text{
    position: absolute;
    width: 100%;
    left: auto;
}

.content-event-text h1{
    color: rgb(45,10,114);
    text-align: center;
    font-size: 3em;
    font-weight: bolder;   
}

/* Cards Eventos */

.card{
    width: 25rem;
    position: relative;
    left: -20%;
}

.card:hover{
    box-shadow: 5px 10px 10px 1px rgb(43, 8, 113, 0.25) !important;
    
}

.card-body{
    padding: 5rem !important;
    
}

.card-text{
    font-size: 0.9rem;
    padding: 0.4rem 1.9rem;
}

.container-fluid.row{
    padding-top: 6rem;
}

.row{
    margin: 100px !important;
}

.card-img-top{
    transform: scale(1);
    transition: transform 0.5s ease;
}

.card-img-top:hover{
    transform: scale(1.8);
}

.overflow{
    overflow: hidden;
}

/* Sección del Widget de Facebook e Instagram */
.content-widget{
    position: relative;
    top: 90%;
    left: 9%;
    width: 100%;
    height: 1250px;
  }

.content-text-blog{
    position: absolute;
    width: 100%;
    left: auto;
}

.content-text-blog h1{
    color: rgb(45,10,114);
    text-align: center;
    font-size: 3em;
    font-weight: bolder; 
}

.content-elfsight{  
    position: absolute;
    top: 10%;
    width: 90%;  
}

/* Sección de 'Clientes' */
section.content-carousel{
    position: relative;
    top: 160%;
    left: 9%;
    width: 100%;
    height: 600px;
}

.content-text-clients{
    position: absolute;
    width: 100%;
    left: auto;
}

.content-text-clients h1{
    color: rgb(45,10,114);
    text-align: center;
    font-size: 3em;
    font-weight: bolder; 
}

.content-carousel-clients{
    position: absolute;
    display: flex;
    top: 70px;
    width: 90%;
    align-items: center;
    justify-content: center;
    height: 68vh;
    background: linear-gradient(0.25turn,#310A74,#310A74,#92278B ,#701982,#701982 100%);
}  

.img_1{ 
    min-height: 290px;
    background-image: url('https://restcountries.eu/data/afg.svg');
    background-size: cover;
    background-position: center; 
}
  
.img_2{ 
    min-height: 290px;
    background-image:url('https://restcountries.eu/data/ala.svg');
    background-size: cover;
    background-position: center;
}
  
/* WhatsApp desktop */

.whatsapp_float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: rgb(45,10,114);
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}
.whatsapp-icon {
    margin-top: 16px;
}

/* Dispositivos móviles */
@media screen and (min-width: 375px) and (max-width: 767px){

    .content-innova, .content-video, .content-services, .content-events, 
    .content-widget, .content-carousel{  
        display: flex;
        position: relative;
        left: 0% !important;
    }

    section.content-innova{
        height: 400px;
    }

    .content-img{
        width: 60%;
        height: 45%;
        margin: auto;
        right: auto;
        display: inline-block;
        top: -7%;
    }

    .content-text{
        margin: auto;
        width: 100%;
        top: 67%;
        left: auto;
    }

    .content-text h1{
        font-size: 35px;
        font-weight: bold;
        margin: auto;
        justify-content: center;
    }
    
    section.content-video{
        height: 300px;
    }

    .content-who h1{
        font-size: 1.5em;
    }

    .repVideo{
        width: 300px;
        height: 150px;
    }

    .video-who{
        top: 20%;
    }

    .content-text-services h1{
        font-size: 1.6em; 
    }

    .content-event-text h1{
        font-size: 1.5em;
    }

    section.content-events{
       display: none;
    }

    section.content-widget{
        width: 90%;
        margin: auto;
        height: 900px;
    }
    .content-text-blog h1{
        font-size: 1.5em;
    }

    .content-elfsight{
        top: 5%;
        left: 15px !important;
    }

    section.content-carousel{
        width: 90%;
        margin: auto;
    }

    .content-text-clients h1{
        font-size: 1.5em;
    }

    .content-carousel-clients{
        top: 10%;
        left: 15px;
        height: 50vh;
    }

    .whatsapp-icon {
        margin-top: 10px;
    }

    .whatsapp_float {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 430px;
        right: 5px;
        font-size: 22px;
    }
}

/* Tablets */
@media screen and (min-width: 768px) and (max-width: 1023px){
    .content-innova, .content-video, .content-services, .content-events, 
    .content-widget, .content-carousel{  
        display: flex;
        position: relative;
        left: 0% !important;
    }

    section.content-innova{
        height: 500px;
    }

    .content-img{
        width: 48%;
        height: 50%;
        margin: auto;
        left: 55px !important;
        display: inline-block;
        top: -7%;
    }

    .content-text{
        margin: auto;
        width: 100%;
        top: 70%;
        left: auto;
    }

    .content-text h1{
        font-size: 40px;
        font-weight: bold;
        margin: auto;
        justify-content: center;
    }
    
    section.content-video{
        height: 580px;
    }

    .content-who h1{
        font-size: 2em;
    }

    .repVideo{
        width: 600px;
        height: 450px;
    }

    .video-who{
        top: 12%;
    }

    .content-text-services h1{
        font-size: 2em; 
    }
    
    section.content-events{
        height: 700px;
    }
    .content-event-text h1{
        font-size: 2em;
    }

    .row{
        margin: 50px !important;
    }

    .card{
        width: 20rem;
        top: 4%;
    }
    
    .card-body{
        padding: 3rem !important;
        
    }
    
    .card-text{
        font-size: 0.9rem;
        padding: 0.4rem 1.9rem;
    }
    
    .container-fluid.row{
        padding-top: 3rem;
    }
    
    section.content-widget{
        width: 100%;
        margin: auto;
        height: 1100px;
    }
    .content-text-blog h1{
        font-size: 2em;
    }

    .content-elfsight{
        top: 5%;
        left: 35px;
    }

    section.content-carousel{
        width: 100%;
        height: 750px;
        margin: auto;
    }

    .content-text-clients h1{
        font-size: 2em;
    }

    .content-carousel-clients{
        top: 10%;
        left: 35px;
        height: 50vh;
    }

    .whatsapp-icon {
        margin-top: 10px;
    }

    .whatsapp_float {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 480px;
        right: 8px;
        font-size: 22px;
    }
}